<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tøj</title>
</head>

<body>

<article>
    <header>
        <h1>Tøj</h1>
        <p>One stop to grab best deals in your favourite brands</p>
    </header>
    <p>Compare.Like.Buy</p>
</article>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()">open</span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">

<h4>Brands I Love</h4>
<form action="" method="post">
    <input type="checkbox" name="Brand" value="Mango">Mango<br>
    <input type="checkbox" name="Brand" value="Zara">Zara<br>
    <input type="checkbox" name="Brand" value="H&M">H&M<br>
    <input type="checkbox" name="Brand" value="Pimkie">Pimkie<br>

</form>

<h4>I would like to wear</h4>

<form action="" method="post">
    <input type="checkbox" name="Category" value="Jackets">Jackets<br>
    <input type="checkbox" name="Category" value="Jeans">Jeans<br>
    <input type="checkbox" name="Category" value="Jumpsuits">Jumpsuits<br>
    <input type="checkbox" name="Category" value="Skirts">Skirts<br>
    <input type="checkbox" name="Category" value="Blouses">Blouses<br>
    <input type="checkbox" name="Category" value="Tops">Tops<br>

</form>

<button type="button">GO</button>

</div>

<footer>
    <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
</footer>


</body>
</html>